id;name;description;price;picture;category_id;created_at;updated_at
71;Лазарь;"Шкаф трехдверный";18400;16412985414065.jpeg;2;2022-01-04T10:45:08.000000Z;2022-01-15T08:48:24.000000Z
85;Лилия;"Спальня с тремя шкафами";15400;16412974359228.jpeg;16;2022-01-04T11:57:15.000000Z;2022-01-06T08:43:33.000000Z
86;quia;"Repellat nostrum fugit reiciendis velit ea qui laudantium non accusamus.";589182.91;nopicture.png;15;2022-01-06T08:43:59.000000Z;2022-01-06T08:43:59.000000Z
87;Глория;"модульная кухня";30000;16422550196535.jpg;1;2022-01-06T08:43:59.000000Z;2022-01-15T13:56:59.000000Z
90;voluptatem;"Repellendus quidem magni explicabo occaecati nihil et voluptates non soluta aut consequatur et.";516531;nopicture.png;20;2022-01-06T08:44:00.000000Z;2022-01-06T08:44:00.000000Z
91;quo;"Nesciunt ex sit doloribus quia necessitatibus impedit et.";154721.52;nopicture.png;1;2022-01-06T08:44:00.000000Z;2022-01-06T08:44:00.000000Z
95;Моцарт;"Двухстворчатый шкаф";14000;16422429198277.jpeg;2;2022-01-06T08:44:00.000000Z;2022-01-15T10:35:19.000000Z
96;neque;"Et suscipit minima illo minima omnis est cupiditate.";273092.6;nopicture.png;17;2022-01-06T08:44:00.000000Z;2022-01-06T08:44:00.000000Z
97;commodi;"Dolorem veritatis similique inventore mollitia et tempore ut at quis.";428425.12;nopicture.png;15;2022-01-06T08:44:00.000000Z;2022-01-06T08:44:00.000000Z
99;qui;"Ullam dolores eos cum perspiciatis reiciendis sed.";495617.22;nopicture.png;17;2022-01-06T08:44:00.000000Z;2022-01-06T08:44:00.000000Z
100;qui;"Officiis et ad rerum voluptatem qui consectetur veniam alias voluptatibus officia laborum iure quas ut.";531528.17;nopicture.png;20;2022-01-06T08:44:00.000000Z;2022-01-06T08:44:00.000000Z
110;"Диван класический";"Cupiditate quam et consequatur eligendi reprehenderit aspernatur.";436678.87;16414588322628.jpg;20;2022-01-06T08:44:00.000000Z;2022-01-06T08:47:12.000000Z
111;Еврокнижка;"Диван раскладной";12000;16414587772311.jpg;20;2022-01-06T08:44:00.000000Z;2022-01-06T08:46:29.000000Z
112;"Шкаф трехстворчатый";"Explicabo tempora distinctio deleniti sit nostrum recusandae est deleniti modi totam voluptas.";13000;16414587149771.jpeg;2;2022-01-06T08:44:00.000000Z;2022-01-06T08:45:14.000000Z
117;sequi;"Ut repellendus quia et cumque similique numquam id labore ullam qui dolores a at.";619458.59;nopicture.png;16;2022-01-06T09:18:50.000000Z;2022-01-06T09:18:50.000000Z
122;dolorem;"Nobis eius nobis aspernatur sequi deleniti accusamus sit ullam.";409834.4;nopicture.png;17;2022-01-06T09:18:50.000000Z;2022-01-06T09:18:50.000000Z
123;provident;"Amet voluptatibus perspiciatis quo distinctio ab soluta fuga autem voluptates beatae est illo.";135576.97;nopicture.png;16;2022-01-06T09:18:50.000000Z;2022-01-06T09:18:50.000000Z
124;voluptatum;"Delectus ut corporis aut sint eius tenetur rem ut similique nihil sunt.";128375.36;nopicture.png;2;2022-01-06T09:18:50.000000Z;2022-01-06T09:18:50.000000Z
127;molestias;"Est itaque aut accusamus quidem aut quas aut repellat temporibus sint quas.";411049.89;nopicture.png;15;2022-01-06T09:18:50.000000Z;2022-01-06T09:18:50.000000Z
131;dicta;"Temporibus eos odio eos dignissimos fugit debitis soluta voluptas perferendis iusto ut velit.";378103.16;nopicture.png;15;2022-01-06T09:18:51.000000Z;2022-01-06T09:18:51.000000Z
133;beatae;"Dolor perferendis provident accusamus molestiae possimus nisi.";215134.61;nopicture.png;2;2022-01-06T09:18:51.000000Z;2022-01-06T09:18:51.000000Z
134;totam;"Tempore omnis repellat id ut saepe labore et quia pariatur quia.";198952.94;nopicture.png;20;2022-01-06T09:18:51.000000Z;2022-01-06T09:18:51.000000Z
137;aut;"Suscipit eos inventore velit eum amet temporibus neque maiores atque eligendi.";222053.22;nopicture.png;17;2022-01-06T09:18:51.000000Z;2022-01-06T09:18:51.000000Z
138;esse;"Assumenda nemo dolore quo nihil quia consequatur aut architecto molestiae ipsum.";635186.56;nopicture.png;16;2022-01-06T09:18:51.000000Z;2022-01-06T09:18:51.000000Z
139;recusandae;"Asperiores quia cupiditate delectus laudantium exercitationem deserunt.";95523.44;nopicture.png;15;2022-01-06T09:18:51.000000Z;2022-01-06T09:18:51.000000Z
140;voluptatem;"Dolor veniam atque accusamus asperiores quisquam ut non explicabo error doloremque numquam autem.";469524.68;nopicture.png;20;2022-01-06T09:18:51.000000Z;2022-01-06T09:18:51.000000Z
143;accusantium;"Tempora quis corrupti et praesentium minus vitae reiciendis porro enim quisquam.";191885.23;nopicture.png;15;2022-01-06T09:18:51.000000Z;2022-01-06T09:18:51.000000Z
